<!-- original: anthonytedja.github.io/notion/weather/ -->
<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
  	<title>Weather</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" href="style.css">
</head>
<body>
	<a id="weather" class="weatherwidget-io" href="https://forecast7.com/en/53d42n1d20/maltby/" data-label_1="MALTBY" data-label_2="WEATHER" data-icons="Climacons Animated" data-theme="candy" data-basecolor="#FF1C8D" data-shadow="rgba(255, 28, 141, 0.35)" data-accent="rgba(0, 0, 0, 0.1)" data-textcolor="#f3f3f3" data-highcolor="#ebec00" data-lowcolor="#42fefc" data-suncolor="#ffae00" data-cloudcolor="#f3f3f3" data-raincolor="#42fefc" data-snowcolor="#f3f3f3" >MALTBY WEATHER</a>
	<script  src="script.js"></script>
</body>
</html>
